{
  "name": "mimer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retr0lbb/mimer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/retr0lbb/mimer/issues"
  },
  "homepage": "https://github.com/retr0lbb/mimer#readme",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fastify": "^5.7.4",
    "zod": "^4.3.6"
  }
}
